{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tutor;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKey_AtLeast32Characters_ForHS256Algorithm!",
    "Issuer": "TutorApp",
    "Audience": "TutorAppClient",
    "ExpiryDays": 7
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "huynhkiengquan@gmail.com",
    "SmtpPassword": "xvfttjulosgwurey",
    "FromEmail": "huynhkiengquan@gmail.com",
    "FromName": "GiaSu Plus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}

